#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        one {
            bindings = <
                &kp Q  &kp W  &kp F   &kp P      &kp B       &kp J     &kp L      &kp U      &kp Y    &kp SQT
                &kp A  &kp R  &kp S   &kp T      &kp G       &kp M     &kp N      &kp E      &kp I    &kp O
&bt BT_CLR_ALL  &kp Z  &kp X  &kp C   &kp D      &kp V       &kp K     &kp H      &kp COMMA  &kp DOT  &kp LS(QMARK)  &bt BT_NXT
                              &tog 1  &kp SPACE  &kp BSPC    &kp LGUI  &kp LSHFT  &kp ESC
            >;
        };

        layer_1 {
            bindings = <
            &kp N1     &kp N2       &kp N3     &kp N4     &kp N5           &kp N6         &kp N7        &kp N8        &kp N9        &kp N0
            &kp MINUS  &kp SEMI     &kp PLUS   &kp EQUAL  &kp LS(UNDER)    &kp LS(COLON)  &kp LS(LPAR)  &kp LS(RPAR)  &kp N0        &kp LS(LBRC)
&sys_reset  &kp STAR   &kp LS(DQT)  &kp EQUAL  &kp DOT    &kp LS(DQT)      &kp FSLH       &kp LBKT      &kp RBKT      &kp LS(AMPS)  &kp BSLH      &trans
                                    &gresc     &trans     &trans           &trans         &trans        &trans
            >;
        };
    };
};

