#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp J   &kp L   &kp U      &kp Y          &kp SQT
        &trans  &trans  &trans  &trans  &trans    &kp M   &kp N   &kp E      &kp I          &kp O
&trans  &trans  &trans  &trans  &trans  &trans    &kp K   &kp H   &kp COMMA  &kp LS(QMARK)  &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
