#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
            &trans  &trans  &trans  &trans  &trans      &trans    &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &kp A       &kp B     &trans  &trans  &trans  &trans
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans      &trans    &trans  &trans  &trans  &trans  &trans
                            &trans  &mo 1   &kp BSPC    &kp BSPC  &trans  &trans
            >;
        };

        layer_1 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp Q   &kp W   &kp F   &kp P  &kp B
        &trans  &trans  &trans  &trans  &trans    &kp A   &kp R   &kp T   &kp S  &kp G
&trans  &trans  &trans  &trans  &trans  &trans    &kp X   &kp Z   &kp C   &kp D  &kp V  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
